<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<!-- Project information -->
	<name>Abilify</name>
	<groupId>me.Mattier</groupId>
	<artifactId>abilify</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>https://github.com/Mattier/Abilify</url>
	<inceptionYear>2012</inceptionYear>
	<description>The SpoutAPI, component-based, Ability/Status API and management system.</description>
	
	<developers>
		<developer>
			<id>Mattier</id>
			<name>Charlotte Mattier</name>
			<email>halfbloodpokemon@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>me.Mattier.Abilify.AbilifyPlugin</mainClass>
		<spoutpluginVersion>dev-SNAPSHOT</spoutpluginVersion>
		<spoutVersion>dev-SNAPSHOT</spoutVersion>
		<buildNumber>0</buildNumber>
	</properties>

	<!-- License -->
	<licenses>
		<license>
			<name>GNU General Public License Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:Mattier/Abilify.git</developerConnection>
		<connection>scm:git:git://github.com/Mattier/Abilify.git</connection>
		<url>https://github.com/Mattier/Abilify</url>
	</scm>
	
	<!-- Repository locations -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
		<repository>
            <id>nexus</id>
            <name>nesus.alta189</name>
            <url>http://repo.alta189.com/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutplugin</artifactId>
			<version>${spoutpluginVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.alta189</groupId>
            <artifactId>simplesave</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>1.3.168</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- Build settings -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		
		<!-- Plugins -->
		<plugins>

			<!-- License header formatting plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
					<header>${basedir}/HEADER.txt</header>
					<keywords>
						<keyword>${project.name}</keyword>
						<keyword>license</keyword>
					</keywords>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<name>${project.name}</name>
						<url>${project.organization.url}</url>
						<license>GNU General Public License</license>
						<licenseUrl>http://www.gnu.org/licenses/gpl.html</licenseUrl>
						<copyright>Copyright (c) ${project.inceptionYear}-2012, ${project.organization.name}</copyright>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Version strip plugin -->
			<plugin>
				<groupId>com.sourcesense.maven</groupId>
				<artifactId>maven-nosnapshot-plugin</artifactId>
				<version>0.0.7-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>strip</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>${project.version}</version>
					<propertyName>releaseVersion</propertyName>
				</configuration>
			</plugin>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- Javadoc plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<header><![CDATA[<a href="https://github.com/Mattier/Abilify" target="_blank"></a>]]></header>
					<bottom><![CDATA[Copyright (c) {inceptionYear}-{currentYear}, <a href="${project.organization.url}" target="_blank">${project.organization.name}</a>. ${project.name} is licensed under <a href="http://www.gnu.org/licenses/gpl.txt" target="_blank">GNU GENERAL PUBLIC LICENSE Version 3</a>]]></bottom>
					<doctitle><![CDATA[${project.name} ${releaseVersion} b${buildNumber} - ${maven.build.timestamp}]]></doctitle>
					<windowtitle>Javadoc | ${project.name} ${releaseVersion} b${buildNumber}</windowtitle>
					<author>false</author>
					<version>false</version>
					<detectLinks>true</detectLinks>
					<linksource>true</linksource>
				</configuration>
			</plugin>
			<!-- Testing plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>

		<!-- Plugin management -->
		<pluginManagement>
			<plugins>
				<!-- Eclipse exclusions -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.sourcesense.maven</groupId>
										<artifactId>maven-nosnapshot-plugin</artifactId>
										<versionRange>[0.0.7-SNAPSHOT,)</versionRange>
										<goals>
											<goal>strip</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>